
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.session.jdbc.initialize-schema=always

logging.level.root=ERROR
logging.level.com.example.demo.controller=INFO